# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/parkingissue.online
cert = /etc/letsencrypt/live/parkingissue.online/cert.pem
privkey = /etc/letsencrypt/live/parkingissue.online/privkey.pem
chain = /etc/letsencrypt/live/parkingissue.online/chain.pem
fullchain = /etc/letsencrypt/live/parkingissue.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9c1f5364519649d68a1e048dbf4abd52
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
parkingissue.online = /var/www/html
