error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;  # 최대 연결 수 설정
}

http {

    upstream httpd {
        server 10.0.4.247:80;
    }

    upstream backend {
        server 10.0.4.74:8000;
    }

    proxy_set_header Host $host;                  # 요청된 호스트명 전달
    proxy_set_header X-Real-IP $remote_addr;      # 클라이언트의 실제 IP 전달
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 클라이언트 IP 체인 전달
    proxy_set_header X-Forwarded-Proto $scheme;  # 클라이언트의 요청 프로토콜 전달 (http/https)

    server {
        listen 80;

        location / {
            proxy_pass http://httpd/;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}

